# ExampleLayerInMotion

./: .dockerignore  .gitignore  CONCEPT.md  Dockerfile  FIXES.md  Jenkinsfile  LAYER_DIAGRAM.md  README-VISUAL-ENHANCEMENTS.md  README.md  build.sh  pom.xml  setup-java-env.sh  sonar-project.properties  sonar-quality-gate.yml
.devcontainer/: Dockerfile  devcontainer.json  maven-settings.xml
.github/workflows/: ci-cd.yml
docs/: Demo-MotionSystem-Diagramm.md  api.md  github-actions.md  sonar-setup.md
src/main/java/com/example/motion/: MotionSystemApplication.java
src/main/java/com/example/motion/api/: CharacterController.java  LayerController.java
src/main/java/com/example/motion/api/dto/: AnimationRequest.java  CharacterRequest.java  CharacterResponse.java  ErrorResponse.java  LayerRequest.java  LayerResponse.java  MovementRequest.java  PriorityRequest.java
src/main/java/com/example/motion/behavior/: AdvancedWalkingLayer.java  BasicWalkingLayer.java  IdleLayer.java  RunningLayer.java
src/main/java/com/example/motion/behaviour/: AdvancedWalkingLayer.java  BasicWalkingLayer.java  IdleLayer.java  RunningLayer.java
src/main/java/com/example/motion/config/: CorsConfig.java  MotionConfig.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/motion/data/: InMemoryMotionDataRepository.java
src/main/java/com/example/motion/demo/: LayerSwitchingDemo.java  MotionSystemDemo.java
src/main/java/com/example/motion/interfaces/: ICharacterMotionService.java  IMotionDataRepository.java  IMotionLayer.java  MotionCallback.java
src/main/java/com/example/motion/layers/: AdvancedWalkingLayer.java  BasicWalkingLayer.java  IdleLayer.java  RunningLayer.java
src/main/java/com/example/motion/model/: AnimationData.java  CollisionData.java  Direction.java  MotionState.java  PhysicsData.java  Position.java  Rotation.java  Vector3D.java
src/main/java/com/example/motion/services/: CharacterMotionServiceImpl.java  EnhancedCharacterMotionService.java  ICharacterMotionService.java  MotionCallback.java
src/main/java/com/example/motion/sys/behavior/: AdvancedWalkingLayer.java  BasicMotionLayer.java  BasicWalkingLayer.java  IMotionLayer.java  IdleLayer.java  RunningLayer.java
src/main/java/com/example/motion/sys/data/: IMotionDataRepository.java  InMemoryMotionDataRepository.java
src/main/java/com/example/motion/sys/model/: AnimationData.java  CollisionData.java  Direction.java  MotionState.java  PhysicsData.java  Position.java  Rotation.java  Vector3D.java
src/main/java/com/example/motion/visual/: VisualEffectsController.java
src/main/java/com/example/motion/visual/animation/: EasingFunctions.java  TransitionAnimator.java
src/main/java/com/example/motion/visual/footstep/: Footstep.java  FootstepVisualizer.java
src/main/java/com/example/motion/visual/particle/: Particle.java  ParticleConfig.java  ParticleSystem.java
src/main/java/com/example/motion/web/: CustomErrorController.java  MotionController.java  MotionSystemApplication.java
src/main/java/com/example/motion/websocket/: MotionWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/: README.md  index.html
src/main/resources/static/css/: debug.css  magnet-effects.css  magnetic-interaction.css  mobile-layout.css  style.css  visual-effects.css
src/main/resources/static/js/: characterActions.js  characterMovement.js  debug.js  game.js  gameInit.js  gameInit.js.fixed  gameRendering.js  magnetInteraction.js  mobile-menu.js  visual-effects.js  webSocketHandler.js
src/test/java/com/example/motion/api/: CharacterControllerTest.java  LayerControllerTest.java
