# Required metadata
sonar.projectKey=com.example:motion-system
sonar.projectName=Character Motion System
sonar.projectVersion=1.0-SNAPSHOT

# Project information
sonar.organization=example-org
sonar.host.url=http://localhost:9000
sonar.login=${env.SONAR_TOKEN}

# Nur aktivieren, wenn SonarQube-Server läuft
sonar.skip=true

# Source code settings
sonar.sources=src/main/java
sonar.java.source=17
sonar.java.target=17
sonar.language=java

# Tests
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports

# Code coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=\
  **/generated/**/*,\
  **/*.json,\
  **/*.xml,\
  **/*.properties,\
  **/test/**/*,\
  **/demo/**/*

sonar.coverage.exclusions=\
  **/model/**/*,\
  **/demo/**/*,\
  **/exception/**/*

sonar.cpd.exclusions=\
  **/model/**/*,\
  **/demo/**/*

# Quality gates
sonar.qualitygate.wait=true

# Analysis settings
sonar.verbose=false
sonar.log.level=INFO
sonar.showProfiling=false

# Java specific settings
sonar.java.binaries=target/classes
sonar.java.libraries=target/dependency/*.jar
sonar.java.test.binaries=target/test-classes
sonar.java.test.libraries=target/dependency/*.jar

# Code quality rules
sonar.issue.ignore.multicriteria=e1,e2,e3

# Ignore certain rules for specific files
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S110
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java

# Allow test classes to have more methods
sonar.issue.ignore.multicriteria.e2.ruleKey=java:S5961
sonar.issue.ignore.multicriteria.e2.resourceKey=**/test/**/*

# Allow certain magic numbers in model classes
sonar.issue.ignore.multicriteria.e3.ruleKey=java:S109
sonar.issue.ignore.multicriteria.e3.resourceKey=**/model/**/*

# Additional Configurations
sonar.java.enablePreview=false
sonar.java.file.suffixes=.java
sonar.findbugs.timeout=600000

# Performance settings
sonar.ws.timeout=300
sonar.projectDate=${env.BUILD_TIMESTAMP}

# Documentation Links
sonar.links.homepage=https://github.com/scimbe/ExampleLayerInMotion
sonar.links.scm=https://github.com/scimbe/ExampleLayerInMotion.git
sonar.links.issue=https://github.com/scimbe/ExampleLayerInMotion/issues

# Developer Configuration
sonar.working.directory=.sonar